<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Remote mouse control client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    

</head>
<body>
    <div class="card" style="width: 18rem; border: 0; margin: 0 auto ;text-align: center">
        <div class="card-body">
            <h2 class="card-title">Client</h2>
            <p class="card-text">Remote control client.</p>
        </div>
    </div>

    <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#sensorsInfo" aria-expanded="true" aria-controls="collapseOne">
                Sensors information
            </button>
            </h5>
        </div>
    </div>

    <div id="sensorsInfo" class="collapse" aria-labelledby="headingOne">
        <div class="card card-body">
            <div class="input-group col-sm">
                <span class="input-group-addon">alpha</span>
                <input type="text" class="form-control" id="do_alpha" disabled>
            </div>
    
            <div class="input-group col-sm">
                <span class="input-group-addon">beta</span>
                <input type="text" class="form-control" id="do_beta" disabled>
            </div>
    
            <div class="input-group col-sm">
                <span class="input-group-addon">gamma</span>
                <input type="text" class="form-control" id="do_gamma" disabled>
            </div>
        </div>
    </div>

    <div role="tabpanel" class="tab-pane" id="logs">
        <textarea class="col-xs-12 form-control" id="error-message" style="height:100px" placeholder="Log area..." disabled></textarea>
    </div>

    <input type="button" onclick="set_head_gn()" value="Set Head Direction" class="col-sm btn-warning"/>

    <div class="btn-group-lg align-bottom" role="group" aria-label="Basic example">
        <input type="button" onclick="start_gn()" value="START" class="btn-outline-primary btn-lg col-sm"/>
        <input type="button" onclick="stop_gn()" value="STOP" class="btn-outline-secondary btn-lg col-sm"/>
    </div>

    <div class="btn-group btn-matrix" style="width:100%;">
        <button type="button" class="btn btn-primary" onclick="leftClick();">LEFT Click</button>
        <button type="button" class="btn btn-primary" onclick="rightClick();">RIGHT Click</button>
    </div>

    <script  src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>